<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            background-color: red;
        }
        .form-container{
            border-radius:10px;
            background-color: white;
            width:36%;
            margin:auto;
            margin-top: 10%;
            text-align:center;
            padding:2%;
        }
        .form-container h1{
            color: red;
            font-family:sans-serif;
        }
        .form-field{
            margin:10px; 
        }
        .form-checkbox{
            text-align: left;
            padding-left:3%;
        }
        .form-field input{
            padding:13px;
            width:96%;
            margin-bottom: 20px;
            border:1px solid gray;
        }
        .form-field button{
            background-color: red;
            color: white;
            padding:10px;
            width:30%;
            border: none;
            border-radius: 5px;
        }
        .form-field a{
            text-decoration: none;
            color: red;
        }
        .navbar{
            position: sticky;
            top: 0px;
            background: white;
            padding: 20px;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color:black;
            font-size: 1rem;
            margin: 10px;
            font-family: sans-serif;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
                margin-top: 5%;
            }
            
            .form-field input {
                padding: 10px;
            }
            
            .form-field button {
                width: 40%;
            }
        }
        
        @media (max-width: 480px) {
            .form-container {
                width: 95%;
                padding: 1%;
            }
            
            .form-field input {
                padding: 8px;
                font-size: 14px;
            }
            
            .form-field button {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <form class="form-container">
        <h1>login</h1>
        <div class="form-field"> 
            <input type="email" placeholder="email"/>
        </div>
        <div class="form-field">
            <input type="password" placeholder="password"/>
        </div>
        <div class="form-checkbox">
            <input type="checkbox"/>Show password
        </div>
        <div class="form-field">
            <button>SIGN IN</button>
        </div>
        <div class="form-field">
            Forget <a href="#">username / password</a>?
        </div>
        <div>
            Don't have account <a href="#">signup</a> 
        </div>
    </form>
</body>
</html>